; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=9
Class1=CIceExporterApp
LastClass=IceOptions
NewFileInclude2=#include "IceExporter.h"
ResourceCount=26
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG2
Class2=IceAbout
LastTemplate=CDialog
Resource2=IDD_ABOUT
Class3=IceExportDlg
Resource3=IDD_CUSTOM_MATERIAL
Class4=IceMessage
Resource4=IDD_SPHERE_DIALOG0
Class5=IceOptions
Resource5=IDD_ADD_USER_PROP
Class6=IceMotionDlg
Class7=FLX_HyperLink
Resource6=IDD_SPHERE_DIALOG1
Class8=FLX_EditBox
Resource7=IDD_SPHERE_DIALOG2
Resource8=IDD_UTILITY_PANEL
Resource9=IDD_FLEXPORTER_MATERIAL
Resource10=IDD_OPTIONS
Resource11=IDD_EXPORT
Resource12=IDD_MESSAGE
Class9=VertexLighterDlg
Resource13=IDD_VERTEX_LIGHTER
Resource14=IDD_MESSAGE (French (France))
Resource15=IDD_CUSTOM_MATERIAL (French (France))
Resource16=IDD_DIALOG2 (French (France))
Resource17=IDD_FLEXPORTER_MATERIAL (French (France))
Resource18=IDD_UTILITY_PANEL (French (France))
Resource19=IDD_ABOUT (French (France))
Resource20=IDD_SPHERE_DIALOG0 (French (France))
Resource21=IDD_ADD_USER_PROP (French (France))
Resource22=IDD_OPTIONS (French (France))
Resource23=IDD_EXPORT (French (France))
Resource24=IDD_SPHERE_DIALOG2 (French (France))
Resource25=IDD_SPHERE_DIALOG1 (French (France))
Resource26=IDD_VERTEX_LIGHTER (French (France))

[CLS:CIceExporterApp]
Type=0
HeaderFile=IceExporter.h
ImplementationFile=IceExporter.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CIceExporterApp

[DLG:IDD_ABOUT]
Type=1
Class=IceAbout
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_VERSION,static,1342308353
Control4=IDC_NEWVERSION,static,1342308353
Control5=IDC_STATIC,static,1342177294

[CLS:IceAbout]
Type=0
HeaderFile=flx_about.h
ImplementationFile=flx_about.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IceAbout

[DLG:IDD_EXPORT]
Type=1
Class=IceExportDlg
ControlCount=3
Control1=IDC_STATUS,static,1342308352
Control2=IDC_EXT_STATUS,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[CLS:IceExportDlg]
Type=0
HeaderFile=IceExportDlg.h
ImplementationFile=IceExportDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EXT_STATUS
VirtualFilter=dWC

[DLG:IDD_MESSAGE]
Type=1
Class=IceMessage
ControlCount=1
Control1=IDC_EDIT,edit,1353779204

[CLS:IceMessage]
Type=0
HeaderFile=IceMessage.h
ImplementationFile=IceMessage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT

[DLG:IDD_OPTIONS]
Type=1
Class=IceOptions
ControlCount=105
Control1=IDC_NEXTPLUG,button,1342242816
Control2=IDC_PLUGNAME,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EXPUVW,button,1342242819
Control12=IDC_DISCARDW,button,1342242819
Control13=IDC_EXPVTXCOL,button,1342242819
Control14=IDC_USESMG,button,1342242819
Control15=IDC_REMOVESCALING,button,1342242819
Control16=IDC_FORCEAMB,button,1342242819
Control17=IDC_FORCEDIF,button,1342242819
Control18=IDC_EXPCAMERAS,button,1342242819
Control19=IDC_EXPCOMPLETE,button,1342242819
Control20=IDC_CVTD3D,button,1342242819
Control21=IDC_EXPLIGHTS,button,1342242819
Control22=IDC_ABSOLUTEPRS,button,1342242819
Control23=IDC_OPAINALPHA,button,1342242819
Control24=IDC_TEXNAMEONLY,button,1342242819
Control25=DC_KEEPTEXDSP,button,1342242819
Control26=DC_KEEPTEXRFR,button,1342242819
Control27=DC_KEEPTEXRFL,button,1342242819
Control28=DC_KEEPTEXBUM,button,1342242819
Control29=DC_KEEPTEXFIL,button,1342242819
Control30=DC_KEEPTEXOPA,button,1342242819
Control31=DC_KEEPTEXSLF,button,1342242819
Control32=DC_KEEPTEXSTR,button,1342242819
Control33=DC_KEEPTEXSHI,button,1342242819
Control34=DC_KEEPTEXSPE,button,1342242819
Control35=DC_KEEPTEXDIF,button,1342242819
Control36=IDC_KEEPTEXAMB,button,1342242819
Control37=IDC_MAXTEXSIZE,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CONVEXHULL,button,1342242819
Control40=IDC_BSPHERE,button,1342242819
Control41=IDC_INERTIA,button,1342242819
Control42=IDC_EXTENSION,static,1342308352
Control43=IDC_VISTRACK,button,1342242819
Control44=IDC_CONSOLIDATE,button,1342242819
Control45=IDC_STATIC,button,1342177287
Control46=IDC_FACENORMALS,button,1342242819
Control47=IDC_VTXNORMALS,button,1342242819
Control48=IDC_EXPNORMINFO,button,1342242819
Control49=IDC_LOADSETTINGS,button,1342242816
Control50=IDC_SAVESETTINGS,button,1342242816
Control51=IDC_MESSAGE,static,1342308352
Control52=IDC_TARGET,button,1342242819
Control53=IDC_EXPHIDDEN,button,1342242819
Control54=IDC_SLIDER1,msctls_trackbar32,1342242840
Control55=IDC_SRATE,static,1342308352
Control56=IDC_EDGEVIS,button,1342242819
Control57=IDC_QUALITY,msctls_trackbar32,1342242840
Control58=IDC_NBBITS,static,1342308352
Control59=IDC_COMPRESSION,combobox,1344339971
Control60=IDC_MANIFOLD,button,1342242819
Control61=IDC_STATIC,button,1342177287
Control62=IDC_EXPSHAPES,button,1342242819
Control63=IDC_EXPBIPED,button,1342242819
Control64=IDC_FLIPH,button,1342242819
Control65=IDC_FLIPV,button,1342242819
Control66=IDC_STATIC,button,1342177287
Control67=IDC_WEIGHTBYAREA,button,1342242819
Control68=IDC_STATIC,button,1342177287
Control69=IDC_ALWAYSEXPORTMOTION,button,1342242819
Control70=IDC_QUANTIZE,button,1342242819
Control71=IDC_FOVTRACK,button,1342242819
Control72=IDC_EXPCAMCTRL,button,1342242819
Control73=IDC_MTLANIM,button,1342242819
Control74=IDC_EXPLITCTRL,button,1342242819
Control75=IDC_STATIC,button,1342177287
Control76=IDC_EXPHELPERS,button,1342242819
Control77=IDC_EXPPHYSIQUE,button,1342242819
Control78=IDC_AUTOUNLOAD,button,1342242819
Control79=IDC_SHAPETOMESH,button,1342242819
Control80=IDC_FORCESPE,button,1342242819
Control81=IDC_FORCEFIL,button,1342242819
Control82=IDC_AUTOLOAD,button,1342242819
Control83=IDC_CACHEOPTIMIZE,button,1342242819
Control84=IDC_GLOBAL_SCALE,edit,1350631552
Control85=IDC_STATIC,static,1342308352
Control86=IDC_ABOUT_PLUG,button,1342242816
Control87=IDC_DISCARD_INSTANCES,button,1342242819
Control88=IDC_PROJECTOR_MAPS,button,1342242819
Control89=IDC_STATIC,button,1342177287
Control90=IDC_EXPORT_IK,button,1342242819
Control91=IDOK,button,1342242816
Control92=IDCANCEL,button,1342242816
Control93=IDC_LOCALE,combobox,1344339971
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,button,1342177287
Control96=IDC_EXPSKIN,button,1342242819
Control97=IDC_MATERIAL_SHARING,button,1342242819
Control98=IDC_KEYFRAMING,button,1342308361
Control99=IDC_SAMPLING,button,1342177289
Control100=IDC_ALLFRAMES,button,1342308361
Control101=IDC_SINGLEFRAME,button,1342177289
Control102=IDC_SCALE_SPINNER,msctls_updown32,1342177312
Control103=IDC_STATIC,button,1342177287
Control104=IDC_EXPWARP,button,1342242819
Control105=IDC_DISCARD_ALPHA,button,1342242819

[CLS:IceOptions]
Type=0
HeaderFile=IceOptions.h
ImplementationFile=IceOptions.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=IDC_COMPRESSION

[CLS:IceMotionDlg]
Type=0
HeaderFile=flx_motiondlg.h
ImplementationFile=flx_motiondlg.cpp
BaseClass=CDialog
LastObject=IDOK

[DLG:IDD_DIALOG2]
Type=1
Class=IceMotionDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_MOTIONNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control5=IDC_STATIC,static,1342308352

[CLS:FLX_HyperLink]
Type=0
HeaderFile=FLX_HyperLink.h
ImplementationFile=FLX_HyperLink.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=FLX_HyperLink

[CLS:FLX_EditBox]
Type=0
HeaderFile=FLX_EditBox.h
ImplementationFile=FLX_EditBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SPHERE_DIALOG1]
Type=1
Class=?
ControlCount=9
Control1=IDC_TI_POSX,CustEdit,1342242816
Control2=IDC_TI_POSXSPIN,SpinnerControl,1342242816
Control3=IDC_TI_POSY,CustEdit,1342242816
Control4=IDC_TI_POSZ,CustEdit,1342242816
Control5=IDC_TI_POSYSPIN,SpinnerControl,1342242816
Control6=IDC_TI_POSZSPIN,SpinnerControl,1342242816
Control7=IDC_RADIUS,CustEdit,1342242816
Control8=IDC_RADSPINNER,SpinnerControl,1342242816
Control9=IDC_TI_CREATE,CustButton,1342242816

[DLG:IDD_SPHERE_DIALOG2]
Type=1
Class=?
ControlCount=16
Control1=IDC_RADIUS,CustEdit,1342242816
Control2=IDC_RADSPINNER,SpinnerControl,1342242816
Control3=IDC_SEGMENTS,CustEdit,1342242816
Control4=IDC_SEGSPINNER,SpinnerControl,1342242816
Control5=IDC_OBSMOOTH,button,1342242819
Control6=IDC_HEMISPHERE,CustEdit,1342242816
Control7=IDC_HEMISPHERESPINNER,SpinnerControl,1342242816
Control8=IDC_HEMI_CHOP,button,1342308361
Control9=IDC_HEMI_SQUASH,button,1342177289
Control10=IDC_SC_SLICEON,button,1342242819
Control11=IDC_SC_SLICE1,CustEdit,1342242816
Control12=IDC_SC_SLICE1SPIN,SpinnerControl,1342242816
Control13=IDC_SC_SLICE2,CustEdit,1342242816
Control14=IDC_SC_SLICE2SPIN,SpinnerControl,1342242816
Control15=IDC_HEMI_RECENTER,button,1342242819
Control16=IDC_GENTEXTURE,button,1342242819

[DLG:IDD_SPHERE_DIALOG0]
Type=1
Class=?
ControlCount=2
Control1=IDC_CREATEDIAMETER,button,1342308361
Control2=IDC_CREATERADIUS,button,1342177289

[DLG:IDD_CUSTOM_MATERIAL]
Type=1
Class=?
ControlCount=11
Control1=IDC_SUBMAP,CustButton,1342242816
Control2=IDC_COLOR,ColorSwatch,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKBOX,button,1342242819
Control7=IDC_EDIT,CustEdit,1342242816
Control8=IDC_SPINNER,SpinnerControl,1342242816
Control9=IDC_FILENAME,CustButton,1342242816
Control10=IDC_EDITTEXT,CustEdit,1342242816
Control11=IDC_STATIC,static,1342177294

[DLG:IDD_UTILITY_PANEL]
Type=1
Class=?
ControlCount=18
Control1=IDC_ABOUT,button,1342242816
Control2=IDC_EXPORT,button,1342242816
Control3=IDC_OPTIONS,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EXP_BIPED,button,1342242816
Control8=IDC_UPDATE,button,1342242816
Control9=IDC_ADDUSERPROP,button,1342242816
Control10=IDC_STATIC,static,1342177806
Control11=IDC_CUSTOM_MATERIAL,button,1342242816
Control12=IDC_STATIC,static,1342308353
Control13=IDC_ADD_FLX_MATERIAL,button,1342242816
Control14=IDC_REMOVE_FLX_MATERIAL,button,1342242816
Control15=IDC_PRECOMPUTE_LIGHTING,button,1342242816
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353

[DLG:IDD_FLEXPORTER_MATERIAL]
Type=1
Class=?
ControlCount=4
Control1=IDC_SHADER_FILENAME,CustButton,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_USER_PROPS,CustEdit,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_VERTEX_LIGHTER]
Type=1
Class=VertexLighterDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRELIGHTER_SHADOWS,button,1342242819
Control4=IDC_COLOR_SMOOTHING,combobox,1344340227
Control5=IDC_PRELIGHTER_SPECULAR,button,1342242819
Control6=IDC_PRELIGHTER_CLAMP,button,1342242819
Control7=IDC_STATIC,button,1342177287

[CLS:VertexLighterDlg]
Type=0
HeaderFile=VertexLighterDlg.h
ImplementationFile=VertexLighterDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PRELIGHTER_CLAMP

[DLG:IDD_ADD_USER_PROP]
Type=1
Class=FLX_EditBox
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_MSG0,static,1342308352

[DLG:IDD_FLEXPORTER_MATERIAL (French (France))]
Type=1
Class=?
ControlCount=10
Control1=IDC_SHADER_FILENAME,CustButton,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_USER_PROPS,CustEdit,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DECAL_TEXTURE,CustButton,1342242816
Control6=IDC_DETAIL_TEXTURE,CustButton,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BILLBOARD_TEXTURE,CustButton,1342242816
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_UTILITY_PANEL (French (France))]
Type=1
Class=?
ControlCount=18
Control1=IDC_ABOUT,button,1342242816
Control2=IDC_EXPORT,button,1342242816
Control3=IDC_OPTIONS,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EXP_BIPED,button,1342242816
Control8=IDC_UPDATE,button,1342242816
Control9=IDC_ADDUSERPROP,button,1342242816
Control10=IDC_STATIC,static,1342177806
Control11=IDC_CUSTOM_MATERIAL,button,1342242816
Control12=IDC_STATIC,static,1342308353
Control13=IDC_ADD_FLX_MATERIAL,button,1342242816
Control14=IDC_REMOVE_FLX_MATERIAL,button,1342242816
Control15=IDC_PRECOMPUTE_LIGHTING,button,1342242816
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353

[DLG:IDD_ABOUT (French (France))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_VERSION,static,1342308353
Control4=IDC_NEWVERSION,static,1342308353
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_EXPORT (French (France))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATUS,static,1342308352
Control2=IDC_EXT_STATUS,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_MESSAGE (French (France))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1353779204

[DLG:IDD_OPTIONS (French (France))]
Type=1
Class=IceOptions
ControlCount=101
Control1=IDC_NEXTPLUG,button,1342242816
Control2=IDC_PLUGNAME,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EXPUVW,button,1342242819
Control12=IDC_DISCARDW,button,1342242819
Control13=IDC_EXPVTXCOL,button,1342242819
Control14=IDC_USESMG,button,1342242819
Control15=IDC_REMOVESCALING,button,1342242819
Control16=IDC_FORCEAMB,button,1342242819
Control17=IDC_FORCEDIF,button,1342242819
Control18=IDC_EXPCAMERAS,button,1342242819
Control19=IDC_EXPCOMPLETE,button,1342242819
Control20=IDC_CVTD3D,button,1342242819
Control21=IDC_EXPLIGHTS,button,1342242819
Control22=IDC_ABSOLUTEPRS,button,1342242819
Control23=IDC_OPAINALPHA,button,1342242819
Control24=IDC_TEXNAMEONLY,button,1342242819
Control25=DC_KEEPTEXDSP,button,1342242819
Control26=DC_KEEPTEXRFR,button,1342242819
Control27=DC_KEEPTEXRFL,button,1342242819
Control28=DC_KEEPTEXBUM,button,1342242819
Control29=DC_KEEPTEXFIL,button,1342242819
Control30=DC_KEEPTEXOPA,button,1342242819
Control31=DC_KEEPTEXSLF,button,1342242819
Control32=DC_KEEPTEXSTR,button,1342242819
Control33=DC_KEEPTEXSHI,button,1342242819
Control34=DC_KEEPTEXSPE,button,1342242819
Control35=DC_KEEPTEXDIF,button,1342242819
Control36=IDC_KEEPTEXAMB,button,1342242819
Control37=IDC_MAXTEXSIZE,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CONVEXHULL,button,1342242819
Control40=IDC_BSPHERE,button,1342242819
Control41=IDC_INERTIA,button,1342242819
Control42=IDC_EXTENSION,static,1342308352
Control43=IDC_VISTRACK,button,1342242819
Control44=IDC_CONSOLIDATE,button,1342242819
Control45=IDC_STATIC,button,1342177287
Control46=IDC_FACENORMALS,button,1342242819
Control47=IDC_VTXNORMALS,button,1342242819
Control48=IDC_EXPNORMINFO,button,1342242819
Control49=IDC_LOADSETTINGS,button,1342242816
Control50=IDC_SAVESETTINGS,button,1342242816
Control51=IDC_MESSAGE,static,1342308352
Control52=IDC_TARGET,button,1342242819
Control53=IDC_EXPHIDDEN,button,1342242819
Control54=IDC_SLIDER1,msctls_trackbar32,1342242840
Control55=IDC_SRATE,static,1342308352
Control56=IDC_EDGEVIS,button,1342242819
Control57=IDC_MANIFOLD,button,1342242819
Control58=IDC_STATIC,button,1342177287
Control59=IDC_EXPSHAPES,button,1342242819
Control60=IDC_EXPBIPED,button,1342242819
Control61=IDC_FLIPH,button,1342242819
Control62=IDC_FLIPV,button,1342242819
Control63=IDC_STATIC,button,1342177287
Control64=IDC_WEIGHTBYAREA,button,1342242819
Control65=IDC_STATIC,button,1342177287
Control66=IDC_ALWAYSEXPORTMOTION,button,1342242819
Control67=IDC_QUANTIZE,button,1342242819
Control68=IDC_FOVTRACK,button,1342242819
Control69=IDC_EXPCAMCTRL,button,1342242819
Control70=IDC_MTLANIM,button,1342242819
Control71=IDC_EXPLITCTRL,button,1342242819
Control72=IDC_STATIC,button,1342177287
Control73=IDC_EXPHELPERS,button,1342242819
Control74=IDC_EXPPHYSIQUE,button,1342242819
Control75=IDC_AUTOUNLOAD,button,1342242819
Control76=IDC_SHAPETOMESH,button,1342242819
Control77=IDC_FORCESPE,button,1342242819
Control78=IDC_FORCEFIL,button,1342242819
Control79=IDC_AUTOLOAD,button,1342242819
Control80=IDC_CACHEOPTIMIZE,button,1342242819
Control81=IDC_GLOBAL_SCALE,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_ABOUT_PLUG,button,1342242816
Control84=IDC_DISCARD_INSTANCES,button,1342242819
Control85=IDC_PROJECTOR_MAPS,button,1342242819
Control86=IDC_STATIC,button,1342177287
Control87=IDC_EXPORT_IK,button,1342242819
Control88=IDOK,button,1342242816
Control89=IDCANCEL,button,1342242816
Control90=IDC_LOCALE,combobox,1344339971
Control91=IDC_STATIC,button,1342177287
Control92=IDC_EXPSKIN,button,1342242819
Control93=IDC_MATERIAL_SHARING,button,1342242819
Control94=IDC_KEYFRAMING,button,1342308361
Control95=IDC_SAMPLING,button,1342177289
Control96=IDC_ALLFRAMES,button,1342308361
Control97=IDC_SINGLEFRAME,button,1342177289
Control98=IDC_SCALE_SPINNER,msctls_updown32,1342177312
Control99=IDC_STATIC,button,1342177287
Control100=IDC_EXPWARP,button,1342242819
Control101=IDC_DISCARD_ALPHA,button,1342242819

[DLG:IDD_DIALOG2 (French (France))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_MOTIONNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ADD_USER_PROP (French (France))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_MSG0,static,1342308352

[DLG:IDD_SPHERE_DIALOG0 (French (France))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CREATEDIAMETER,button,1342308361
Control2=IDC_CREATERADIUS,button,1342177289

[DLG:IDD_SPHERE_DIALOG1 (French (France))]
Type=1
Class=?
ControlCount=9
Control1=IDC_TI_POSX,CustEdit,1342242816
Control2=IDC_TI_POSXSPIN,SpinnerControl,1342242816
Control3=IDC_TI_POSY,CustEdit,1342242816
Control4=IDC_TI_POSZ,CustEdit,1342242816
Control5=IDC_TI_POSYSPIN,SpinnerControl,1342242816
Control6=IDC_TI_POSZSPIN,SpinnerControl,1342242816
Control7=IDC_RADIUS,CustEdit,1342242816
Control8=IDC_RADSPINNER,SpinnerControl,1342242816
Control9=IDC_TI_CREATE,CustButton,1342242816

[DLG:IDD_SPHERE_DIALOG2 (French (France))]
Type=1
Class=?
ControlCount=16
Control1=IDC_RADIUS,CustEdit,1342242816
Control2=IDC_RADSPINNER,SpinnerControl,1342242816
Control3=IDC_SEGMENTS,CustEdit,1342242816
Control4=IDC_SEGSPINNER,SpinnerControl,1342242816
Control5=IDC_OBSMOOTH,button,1342242819
Control6=IDC_HEMISPHERE,CustEdit,1342242816
Control7=IDC_HEMISPHERESPINNER,SpinnerControl,1342242816
Control8=IDC_HEMI_CHOP,button,1342308361
Control9=IDC_HEMI_SQUASH,button,1342177289
Control10=IDC_SC_SLICEON,button,1342242819
Control11=IDC_SC_SLICE1,CustEdit,1342242816
Control12=IDC_SC_SLICE1SPIN,SpinnerControl,1342242816
Control13=IDC_SC_SLICE2,CustEdit,1342242816
Control14=IDC_SC_SLICE2SPIN,SpinnerControl,1342242816
Control15=IDC_HEMI_RECENTER,button,1342242819
Control16=IDC_GENTEXTURE,button,1342242819

[DLG:IDD_CUSTOM_MATERIAL (French (France))]
Type=1
Class=?
ControlCount=11
Control1=IDC_SUBMAP,CustButton,1342242816
Control2=IDC_COLOR,ColorSwatch,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKBOX,button,1342242819
Control7=IDC_EDIT,CustEdit,1342242816
Control8=IDC_SPINNER,SpinnerControl,1342242816
Control9=IDC_FILENAME,CustButton,1342242816
Control10=IDC_EDITTEXT,CustEdit,1342242816
Control11=IDC_STATIC,static,1342177294

[DLG:IDD_VERTEX_LIGHTER (French (France))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRELIGHTER_SHADOWS,button,1342242819
Control4=IDC_COLOR_SMOOTHING,combobox,1344340227
Control5=IDC_PRELIGHTER_SPECULAR,button,1342242819
Control6=IDC_PRELIGHTER_CLAMP,button,1342242819
Control7=IDC_STATIC,button,1342177287

